VITE_SUPABASE_PROJECT_ID="skhvtoekdyjivljdcxnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraHZ0b2VrZHlqaXZsamRjeG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTk4MjUsImV4cCI6MjA3NTU3NTgyNX0.bRa8LHAei0EE-xAHU1mopnjfiwUmQgDNy-Y1AxZWK-0"
VITE_SUPABASE_URL="https://skhvtoekdyjivljdcxnl.supabase.co"
